# mqcaqc16

./: .gitignore  TestLogs.log.1  TestLogs.log.2  pom.xml  prob.war1  readme.txt  testng.xml
src/com/softserve/edu/data/: ApplicationSources.java  ApplicationSourcesRepository.java  IUser.java  ParameterUtils.java  UserRepository.java
src/com/softserve/edu/rs/pages/: AdminHomePage.java  LogPage.java
src/com/softserve/edu/tests/: Localization3LoginPageTest.java  Smoke3LoginPageTest.java  Smoke5LoginPageTest.java  Smoke6LoginPageTest.java
src/main/java/com/softserve/edu/: Appl.java  ApplJDBC.java
src/main/java/com/softserve/training/: Calc.java  Some.java
src/main/resources/: log4j.properties
src/test/java/com/softserve/edu/: AppTest.java
src/test/java/com/softserve/edu/data/: Appl.java  ApplicationSourcesRepository.java  ParameterUtils.java  User.java  UserRepository.java
src/test/java/com/softserve/edu/rs/pages/: ACommonPage.java  ATopPage.java  Application.java  LoginPage.java  LoginValidatorPage.java  RegisteredUsersHomePage.java
src/test/java/com/softserve/edu/tests/: LocalizationLoginPageTest.java  SimpleTest.java  Smoke4LoginPageTest.java  Smoke6LoginPageTest.java  Smoke8LocalizationTest.java  SmokeDBTest.java  SmokeLoginPageTest.java
src/test/resources/: log4j.properties
